
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="pt_BR">
  <head>
    <meta charset="utf-8" />
    <title>lib.videolib package &#8212; documentação Detector de Pessoas em Vídeos </title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Buscar" href="../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegação</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice Geral"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">documentação Detector de Pessoas em Vídeos </a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="lib-videolib-package">
<h1>lib.videolib package<a class="headerlink" href="#lib-videolib-package" title="Link permanente para este título">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link permanente para este título">¶</a></h2>
</div>
<div class="section" id="module-lib.videolib.abstractVideoStream">
<span id="lib-videolib-abstractvideostream-module"></span><h2>lib.videolib.abstractVideoStream module<a class="headerlink" href="#module-lib.videolib.abstractVideoStream" title="Link permanente para este título">¶</a></h2>
<dl class="class">
<dt id="lib.videolib.abstractVideoStream.AbstractVideoStream">
<em class="property">class </em><code class="sig-prename descclassname">lib.videolib.abstractVideoStream.</code><code class="sig-name descname">AbstractVideoStream</code><a class="headerlink" href="#lib.videolib.abstractVideoStream.AbstractVideoStream" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Base: <code class="xref py py-class docutils literal notranslate"><span class="pre">abc.ABC</span></code></p>
<p>Classe abstrada para criação</p>
<dl class="field-list">
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>CannotOpenStreamError</strong></p>
<blockquote>
<div><p>Se não for possível abrir o stream.</p>
</div></blockquote>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#lib.videolib.abstractVideoStream.AbstractVideoStream.pega_dimensoes" title="lib.videolib.abstractVideoStream.AbstractVideoStream.pega_dimensoes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pega_dimensoes</span></code></a>()</p></td>
<td><p>Retorna as dimensões dos frames do vídeo.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#lib.videolib.abstractVideoStream.AbstractVideoStream.read" title="lib.videolib.abstractVideoStream.AbstractVideoStream.read"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read</span></code></a>()</p></td>
<td><p>Pega o frame mais recente do stream.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#lib.videolib.abstractVideoStream.AbstractVideoStream.stop" title="lib.videolib.abstractVideoStream.AbstractVideoStream.stop"><code class="xref py py-obj docutils literal notranslate"><span class="pre">stop</span></code></a>()</p></td>
<td><p>Para de pegar frames do stream.</p></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="lib.videolib.abstractVideoStream.AbstractVideoStream.pega_dimensoes">
<em class="property">abstract </em><code class="sig-name descname">pega_dimensoes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lib.videolib.abstractVideoStream.AbstractVideoStream.pega_dimensoes" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Retorna as dimensões dos frames do vídeo.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>(int, int)</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="lib.videolib.abstractVideoStream.AbstractVideoStream.read">
<em class="property">abstract </em><code class="sig-name descname">read</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lib.videolib.abstractVideoStream.AbstractVideoStream.read" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Pega o frame mais recente do stream.</p>
<p>Se o valor for atualizado automaticamente por self.update(), pega do
self.frame(). Senão, pega direto da fonte.</p>
<dl class="field-list">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>frame</strong> : numpy.ndarray</p>
<blockquote>
<div><p>O último frame do stream.</p>
</div></blockquote>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>StreamStoppedError</strong></p>
<blockquote>
<div><p>Se o stream já está parado.</p>
</div></blockquote>
<p><strong>StreamClosedError</strong></p>
<blockquote>
<div><p>Se o stream já está fechado.</p>
</div></blockquote>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="lib.videolib.abstractVideoStream.AbstractVideoStream.stop">
<em class="property">abstract </em><code class="sig-name descname">stop</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lib.videolib.abstractVideoStream.AbstractVideoStream.stop" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Para de pegar frames do stream.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-lib.videolib.auxiliares">
<span id="lib-videolib-auxiliares-module"></span><h2>lib.videolib.auxiliares module<a class="headerlink" href="#module-lib.videolib.auxiliares" title="Link permanente para este título">¶</a></h2>
<p>Módulo de funções auxiliares para os leitores de vídeo.</p>
<dl class="function">
<dt id="lib.videolib.auxiliares.adiciona_autenticacao_url">
<code class="sig-prename descclassname">lib.videolib.auxiliares.</code><code class="sig-name descname">adiciona_autenticacao_url</code><span class="sig-paren">(</span><em class="sig-param">url</em>, <em class="sig-param">login</em>, <em class="sig-param">senha</em><span class="sig-paren">)</span><a class="headerlink" href="#lib.videolib.auxiliares.adiciona_autenticacao_url" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Retorna uma url no formato porta://login:senha&#64;endereço.</p>
</dd></dl>

</div>
<div class="section" id="module-lib.videolib.exceptions">
<span id="lib-videolib-exceptions-module"></span><h2>lib.videolib.exceptions module<a class="headerlink" href="#module-lib.videolib.exceptions" title="Link permanente para este título">¶</a></h2>
<dl class="exception">
<dt id="lib.videolib.exceptions.CannotOpenStreamError">
<em class="property">exception </em><code class="sig-prename descclassname">lib.videolib.exceptions.</code><code class="sig-name descname">CannotOpenStreamError</code><span class="sig-paren">(</span><em class="sig-param">message=''</em>, <em class="sig-param">*args</em><span class="sig-paren">)</span><a class="headerlink" href="#lib.videolib.exceptions.CannotOpenStreamError" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Base: <a class="reference internal" href="#lib.videolib.exceptions.VideoStreamError" title="lib.videolib.exceptions.VideoStreamError"><code class="xref py py-class docutils literal notranslate"><span class="pre">lib.videolib.exceptions.VideoStreamError</span></code></a></p>
<p>Exceção para quando não é possível abrir um stream.</p>
</dd></dl>

<dl class="exception">
<dt id="lib.videolib.exceptions.StreamClosedError">
<em class="property">exception </em><code class="sig-prename descclassname">lib.videolib.exceptions.</code><code class="sig-name descname">StreamClosedError</code><span class="sig-paren">(</span><em class="sig-param">message=''</em>, <em class="sig-param">*args</em><span class="sig-paren">)</span><a class="headerlink" href="#lib.videolib.exceptions.StreamClosedError" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Base: <a class="reference internal" href="#lib.videolib.exceptions.VideoStreamError" title="lib.videolib.exceptions.VideoStreamError"><code class="xref py py-class docutils literal notranslate"><span class="pre">lib.videolib.exceptions.VideoStreamError</span></code></a></p>
<p>Exceção para quando o stream já foi fechado.</p>
</dd></dl>

<dl class="exception">
<dt id="lib.videolib.exceptions.StreamStoppedError">
<em class="property">exception </em><code class="sig-prename descclassname">lib.videolib.exceptions.</code><code class="sig-name descname">StreamStoppedError</code><span class="sig-paren">(</span><em class="sig-param">message=''</em>, <em class="sig-param">*args</em><span class="sig-paren">)</span><a class="headerlink" href="#lib.videolib.exceptions.StreamStoppedError" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Base: <a class="reference internal" href="#lib.videolib.exceptions.VideoStreamError" title="lib.videolib.exceptions.VideoStreamError"><code class="xref py py-class docutils literal notranslate"><span class="pre">lib.videolib.exceptions.VideoStreamError</span></code></a></p>
<p>Exceção para quando o stream já foi parado.</p>
</dd></dl>

<dl class="exception">
<dt id="lib.videolib.exceptions.VideoStreamError">
<em class="property">exception </em><code class="sig-prename descclassname">lib.videolib.exceptions.</code><code class="sig-name descname">VideoStreamError</code><span class="sig-paren">(</span><em class="sig-param">message=''</em>, <em class="sig-param">*args</em><span class="sig-paren">)</span><a class="headerlink" href="#lib.videolib.exceptions.VideoStreamError" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Base: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Exceção genérica de erros em leitores de vídeo.</p>
</dd></dl>

</div>
<div class="section" id="module-lib.videolib.fileVideoStream">
<span id="lib-videolib-filevideostream-module"></span><h2>lib.videolib.fileVideoStream module<a class="headerlink" href="#module-lib.videolib.fileVideoStream" title="Link permanente para este título">¶</a></h2>
<dl class="class">
<dt id="lib.videolib.fileVideoStream.FileVideoStream">
<em class="property">class </em><code class="sig-prename descclassname">lib.videolib.fileVideoStream.</code><code class="sig-name descname">FileVideoStream</code><span class="sig-paren">(</span><em class="sig-param">src</em><span class="sig-paren">)</span><a class="headerlink" href="#lib.videolib.fileVideoStream.FileVideoStream" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Base: <a class="reference internal" href="#lib.videolib.videoStreamCV.VideoStreamCV" title="lib.videolib.videoStreamCV.VideoStreamCV"><code class="xref py py-class docutils literal notranslate"><span class="pre">lib.videolib.videoStreamCV.VideoStreamCV</span></code></a></p>
<p>Abre um arquivo de vídeo.</p>
<p>Função de conveniência para VideoStreamCV.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>src</strong> : str</p>
<blockquote>
<div><p>De onde pegar o vídeo. Espera-se uma string.</p>
</div></blockquote>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">Ver também</p>
<p><a class="reference internal" href="#lib.videolib.videoStreamCV.VideoStreamCV" title="lib.videolib.videoStreamCV.VideoStreamCV"><code class="xref py py-obj docutils literal notranslate"><span class="pre">videoStreamCV.VideoStreamCV</span></code></a></p>
</div>
<p class="rubric">Attributes</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">daemon</span></code></p></td>
<td><p>A boolean value indicating whether this thread is a daemon thread.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">ident</span></code></p></td>
<td><p>Thread identifier of this thread or None if it has not been started.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">name</span></code></p></td>
<td><p>A string used for identification purposes only.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">getName</span></code>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">isAlive</span></code>()</p></td>
<td><p>Return whether the thread is alive.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">isDaemon</span></code>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_alive</span></code>()</p></td>
<td><p>Return whether the thread is alive.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">join</span></code>([timeout])</p></td>
<td><p>Wait until the thread terminates.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">pega_dimensoes</span></code>()</p></td>
<td><p>Retorna as dimensões dos frames do vídeo Returns ——– (int, int)         Largura e altura, respectivamente.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">read</span></code>()</p></td>
<td><p>Pega o frame mais recente do stream.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">run</span></code>()</p></td>
<td><p>Atualiza o frame mais recente em uma thread separada.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">setDaemon</span></code>(daemonic)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">setName</span></code>(name)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">start</span></code>()</p></td>
<td><p>Começa a thread para ler os frames, se ‘atualiza_frames_auto’ for verdadeiro.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">stop</span></code>()</p></td>
<td><p>Para de pegar frames do stream.</p></td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-lib.videolib.ipVideoStream">
<span id="lib-videolib-ipvideostream-module"></span><h2>lib.videolib.ipVideoStream module<a class="headerlink" href="#module-lib.videolib.ipVideoStream" title="Link permanente para este título">¶</a></h2>
<dl class="class">
<dt id="lib.videolib.ipVideoStream.IPVideoStream">
<em class="property">class </em><code class="sig-prename descclassname">lib.videolib.ipVideoStream.</code><code class="sig-name descname">IPVideoStream</code><span class="sig-paren">(</span><em class="sig-param">src</em>, <em class="sig-param">login</em>, <em class="sig-param">senha</em><span class="sig-paren">)</span><a class="headerlink" href="#lib.videolib.ipVideoStream.IPVideoStream" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Base: <a class="reference internal" href="#lib.videolib.videoStreamCV.VideoStreamCV" title="lib.videolib.videoStreamCV.VideoStreamCV"><code class="xref py py-class docutils literal notranslate"><span class="pre">lib.videolib.videoStreamCV.VideoStreamCV</span></code></a></p>
<p>Pega frames de um dispositivo IP.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>src</strong> : str</p>
<blockquote>
<div><p>De onde pegar o vídeo. (Padrão=0)</p>
</div></blockquote>
<p><strong>login, senha: str</strong></p>
<blockquote>
<div><p>Se ambos forem disponibilizados, o endereço de src recebe
esses valores. (Padrão=None)</p>
</div></blockquote>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>CannotOpenStreamError</strong></p>
<blockquote>
<div><p>Se não for possível abrir o stream.</p>
</div></blockquote>
</dd>
</dl>
<p class="rubric">Attributes</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">daemon</span></code></p></td>
<td><p>A boolean value indicating whether this thread is a daemon thread.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">ident</span></code></p></td>
<td><p>Thread identifier of this thread or None if it has not been started.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">name</span></code></p></td>
<td><p>A string used for identification purposes only.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">getName</span></code>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">isAlive</span></code>()</p></td>
<td><p>Return whether the thread is alive.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">isDaemon</span></code>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_alive</span></code>()</p></td>
<td><p>Return whether the thread is alive.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">join</span></code>([timeout])</p></td>
<td><p>Wait until the thread terminates.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">pega_dimensoes</span></code>()</p></td>
<td><p>Retorna as dimensões dos frames do vídeo Returns ——– (int, int)         Largura e altura, respectivamente.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">read</span></code>()</p></td>
<td><p>Pega o frame mais recente do stream.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">run</span></code>()</p></td>
<td><p>Atualiza o frame mais recente em uma thread separada.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">setDaemon</span></code>(daemonic)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">setName</span></code>(name)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">start</span></code>()</p></td>
<td><p>Começa a thread para ler os frames, se ‘atualiza_frames_auto’ for verdadeiro.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">stop</span></code>()</p></td>
<td><p>Para de pegar frames do stream.</p></td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="lib-videolib-pivideostream-module">
<h2>lib.videolib.piVideoStream module<a class="headerlink" href="#lib-videolib-pivideostream-module" title="Link permanente para este título">¶</a></h2>
</div>
<div class="section" id="module-lib.videolib.videoStream">
<span id="lib-videolib-videostream-module"></span><h2>lib.videolib.videoStream module<a class="headerlink" href="#module-lib.videolib.videoStream" title="Link permanente para este título">¶</a></h2>
<dl class="class">
<dt id="lib.videolib.videoStream.VideoStream">
<em class="property">class </em><code class="sig-prename descclassname">lib.videolib.videoStream.</code><code class="sig-name descname">VideoStream</code><span class="sig-paren">(</span><em class="sig-param">tipo</em>, <em class="sig-param">**keywords</em><span class="sig-paren">)</span><a class="headerlink" href="#lib.videolib.videoStream.VideoStream" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Base: <a class="reference internal" href="#lib.videolib.abstractVideoStream.AbstractVideoStream" title="lib.videolib.abstractVideoStream.AbstractVideoStream"><code class="xref py py-class docutils literal notranslate"><span class="pre">lib.videolib.abstractVideoStream.AbstractVideoStream</span></code></a></p>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#lib.videolib.videoStream.VideoStream.pega_dimensoes" title="lib.videolib.videoStream.VideoStream.pega_dimensoes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pega_dimensoes</span></code></a>()</p></td>
<td><p>Retorna as dimensões dos frames do vídeo Returns ——– (int, int)</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#lib.videolib.videoStream.VideoStream.read" title="lib.videolib.videoStream.VideoStream.read"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read</span></code></a>()</p></td>
<td><p>Atualiza o frame mais recente em uma thread separada.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#lib.videolib.videoStream.VideoStream.start" title="lib.videolib.videoStream.VideoStream.start"><code class="xref py py-obj docutils literal notranslate"><span class="pre">start</span></code></a>()</p></td>
<td><p>Pega o frame mais recente do stream.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#lib.videolib.videoStream.VideoStream.stop" title="lib.videolib.videoStream.VideoStream.stop"><code class="xref py py-obj docutils literal notranslate"><span class="pre">stop</span></code></a>()</p></td>
<td><p>Para de pegar frames do stream.</p></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="lib.videolib.videoStream.VideoStream.pega_dimensoes">
<code class="sig-name descname">pega_dimensoes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lib.videolib.videoStream.VideoStream.pega_dimensoes" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Retorna as dimensões dos frames do vídeo
Returns
——–
(int, int)</p>
</dd></dl>

<dl class="method">
<dt id="lib.videolib.videoStream.VideoStream.read">
<code class="sig-name descname">read</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lib.videolib.videoStream.VideoStream.read" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Atualiza o frame mais recente em uma thread separada.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>self</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="lib.videolib.videoStream.VideoStream.start">
<code class="sig-name descname">start</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lib.videolib.videoStream.VideoStream.start" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Pega o frame mais recente do stream.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>self</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="lib.videolib.videoStream.VideoStream.stop">
<code class="sig-name descname">stop</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lib.videolib.videoStream.VideoStream.stop" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Para de pegar frames do stream.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-lib.videolib.videoStreamCV">
<span id="lib-videolib-videostreamcv-module"></span><h2>lib.videolib.videoStreamCV module<a class="headerlink" href="#module-lib.videolib.videoStreamCV" title="Link permanente para este título">¶</a></h2>
<dl class="class">
<dt id="lib.videolib.videoStreamCV.VideoStreamCV">
<em class="property">class </em><code class="sig-prename descclassname">lib.videolib.videoStreamCV.</code><code class="sig-name descname">VideoStreamCV</code><span class="sig-paren">(</span><em class="sig-param">src=0</em>, <em class="sig-param">login=None</em>, <em class="sig-param">senha=None</em>, <em class="sig-param">atualiza_frames_auto=True</em><span class="sig-paren">)</span><a class="headerlink" href="#lib.videolib.videoStreamCV.VideoStreamCV" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Base: <a class="reference internal" href="#lib.videolib.abstractVideoStream.AbstractVideoStream" title="lib.videolib.abstractVideoStream.AbstractVideoStream"><code class="xref py py-class docutils literal notranslate"><span class="pre">lib.videolib.abstractVideoStream.AbstractVideoStream</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">threading.Thread</span></code></p>
<p>Pega frames de um dispositivo ou arquivo de vídeo.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>src</strong> : str or int, optional</p>
<blockquote>
<div><p>De onde pegar o vídeo. (Padrão=0)</p>
</div></blockquote>
<p><strong>login, senha: str, optional</strong></p>
<blockquote>
<div><p>Se ambos forem disponibilizados, o endereço de src recebe
esses valores. (Padrão=None)</p>
</div></blockquote>
<p><strong>atualiza_frames_auto</strong> : bool, optional</p>
<blockquote>
<div><p>Se ‘True’, os frames serão lidos em uma thread separada,
automaticamente. Se ‘False’, a leitura é feita diretamente
no método self.read(). (Padrão=True)</p>
</div></blockquote>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>CannotOpenStreamError</strong></p>
<blockquote>
<div><p>Se não for possível abrir o stream.</p>
</div></blockquote>
</dd>
</dl>
<p class="rubric">Attributes</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">daemon</span></code></p></td>
<td><p>A boolean value indicating whether this thread is a daemon thread.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">ident</span></code></p></td>
<td><p>Thread identifier of this thread or None if it has not been started.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">name</span></code></p></td>
<td><p>A string used for identification purposes only.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">getName</span></code>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">isAlive</span></code>()</p></td>
<td><p>Return whether the thread is alive.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">isDaemon</span></code>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_alive</span></code>()</p></td>
<td><p>Return whether the thread is alive.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">join</span></code>([timeout])</p></td>
<td><p>Wait until the thread terminates.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#lib.videolib.videoStreamCV.VideoStreamCV.pega_dimensoes" title="lib.videolib.videoStreamCV.VideoStreamCV.pega_dimensoes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pega_dimensoes</span></code></a>()</p></td>
<td><p>Retorna as dimensões dos frames do vídeo Returns ——– (int, int)         Largura e altura, respectivamente.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#lib.videolib.videoStreamCV.VideoStreamCV.read" title="lib.videolib.videoStreamCV.VideoStreamCV.read"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read</span></code></a>()</p></td>
<td><p>Pega o frame mais recente do stream.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#lib.videolib.videoStreamCV.VideoStreamCV.run" title="lib.videolib.videoStreamCV.VideoStreamCV.run"><code class="xref py py-obj docutils literal notranslate"><span class="pre">run</span></code></a>()</p></td>
<td><p>Atualiza o frame mais recente em uma thread separada.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">setDaemon</span></code>(daemonic)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">setName</span></code>(name)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#lib.videolib.videoStreamCV.VideoStreamCV.start" title="lib.videolib.videoStreamCV.VideoStreamCV.start"><code class="xref py py-obj docutils literal notranslate"><span class="pre">start</span></code></a>()</p></td>
<td><p>Começa a thread para ler os frames, se ‘atualiza_frames_auto’ for verdadeiro.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#lib.videolib.videoStreamCV.VideoStreamCV.stop" title="lib.videolib.videoStreamCV.VideoStreamCV.stop"><code class="xref py py-obj docutils literal notranslate"><span class="pre">stop</span></code></a>()</p></td>
<td><p>Para de pegar frames do stream.</p></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="lib.videolib.videoStreamCV.VideoStreamCV.pega_dimensoes">
<code class="sig-name descname">pega_dimensoes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lib.videolib.videoStreamCV.VideoStreamCV.pega_dimensoes" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Retorna as dimensões dos frames do vídeo
Returns
——–
(int, int)</p>
<blockquote>
<div><p>Largura e altura, respectivamente.</p>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="lib.videolib.videoStreamCV.VideoStreamCV.read">
<code class="sig-name descname">read</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lib.videolib.videoStreamCV.VideoStreamCV.read" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Pega o frame mais recente do stream.</p>
<p>Se o valor for atualizado automaticamente por self.update(), pega do
self.frame(). Senão, pega direto da fonte.</p>
<dl class="field-list">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>frame</strong> : numpy.ndarray</p>
<blockquote>
<div><p>O último frame do stream.</p>
</div></blockquote>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>StreamStoppedError</strong></p>
<blockquote>
<div><p>Se o stream já está parado.</p>
</div></blockquote>
<p><strong>StreamClosedError</strong></p>
<blockquote>
<div><p>Se o stream já está fechado.</p>
</div></blockquote>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="lib.videolib.videoStreamCV.VideoStreamCV.run">
<code class="sig-name descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lib.videolib.videoStreamCV.VideoStreamCV.run" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Atualiza o frame mais recente em uma thread separada.</p>
</dd></dl>

<dl class="method">
<dt id="lib.videolib.videoStreamCV.VideoStreamCV.start">
<code class="sig-name descname">start</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lib.videolib.videoStreamCV.VideoStreamCV.start" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Começa a thread para ler os frames, se ‘atualiza_frames_auto’
for verdadeiro.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>self</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="lib.videolib.videoStreamCV.VideoStreamCV.stop">
<code class="sig-name descname">stop</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lib.videolib.videoStreamCV.VideoStreamCV.stop" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Para de pegar frames do stream.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-lib.videolib.webcamVideoStream">
<span id="lib-videolib-webcamvideostream-module"></span><h2>lib.videolib.webcamVideoStream module<a class="headerlink" href="#module-lib.videolib.webcamVideoStream" title="Link permanente para este título">¶</a></h2>
<dl class="class">
<dt id="lib.videolib.webcamVideoStream.WebcamVideoStream">
<em class="property">class </em><code class="sig-prename descclassname">lib.videolib.webcamVideoStream.</code><code class="sig-name descname">WebcamVideoStream</code><span class="sig-paren">(</span><em class="sig-param">src=0</em><span class="sig-paren">)</span><a class="headerlink" href="#lib.videolib.webcamVideoStream.WebcamVideoStream" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Base: <a class="reference internal" href="#lib.videolib.videoStreamCV.VideoStreamCV" title="lib.videolib.videoStreamCV.VideoStreamCV"><code class="xref py py-class docutils literal notranslate"><span class="pre">lib.videolib.videoStreamCV.VideoStreamCV</span></code></a></p>
<p>Pega frames de um dispositivo IP.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>src</strong> : int or str, optional</p>
<blockquote>
<div><p>De onde pegar o vídeo. (Padrão=0)</p>
</div></blockquote>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>CannotOpenStreamError</strong></p>
<blockquote>
<div><p>Se não for possível abrir o stream.</p>
</div></blockquote>
</dd>
</dl>
<p class="rubric">Attributes</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">daemon</span></code></p></td>
<td><p>A boolean value indicating whether this thread is a daemon thread.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">ident</span></code></p></td>
<td><p>Thread identifier of this thread or None if it has not been started.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">name</span></code></p></td>
<td><p>A string used for identification purposes only.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">getName</span></code>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">isAlive</span></code>()</p></td>
<td><p>Return whether the thread is alive.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">isDaemon</span></code>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_alive</span></code>()</p></td>
<td><p>Return whether the thread is alive.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">join</span></code>([timeout])</p></td>
<td><p>Wait until the thread terminates.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">pega_dimensoes</span></code>()</p></td>
<td><p>Retorna as dimensões dos frames do vídeo Returns ——– (int, int)         Largura e altura, respectivamente.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">read</span></code>()</p></td>
<td><p>Pega o frame mais recente do stream.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">run</span></code>()</p></td>
<td><p>Atualiza o frame mais recente em uma thread separada.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">setDaemon</span></code>(daemonic)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">setName</span></code>(name)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">start</span></code>()</p></td>
<td><p>Começa a thread para ler os frames, se ‘atualiza_frames_auto’ for verdadeiro.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">stop</span></code>()</p></td>
<td><p>Para de pegar frames do stream.</p></td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-lib.videolib">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-lib.videolib" title="Link permanente para este título">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Busca rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Ir" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegação</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice Geral"
             >índice</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">documentação Detector de Pessoas em Vídeos </a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, LCC.
      Criado usando <a href="http://sphinx-doc.org/">Sphinx</a> 2.1.0.
    </div>
  </body>
</html>